
Basics of Multiplication 

  _________
2| 11       | 5
   10
  _____
    1

     or more generally 
  _________
a| n       | b
   
  _____
    r

-a is called the dividend which means the number by which we are dividing 
-n is the main number , the number which is getting divided 
-b is the quotent which means the no. of times a is multipled to get b 
-r is the remainder when n is getting divided by a 
-the relation between all these is n=a*b+r




Modulo Operator (%)
11%2=1
n%a=r

Exercise on Modulo Operator (%)

1)10%2=0
2)11%2=1
3)12%2=0
4)13%5=3
5)14%3=2
6)10%3=1
7)13%2=1
8)13%8=5
9)14%14=0
10)20%8=4
